Group of Popular Combatants (GPC)	National Liberation Army (Colombia)
Group of Popular Combatants (GPC)	Revolutionary Armed Forces of Colombia (FARC)
al-Qaeda Organization in the Land of the Two Rivers	al-Qaeda
al-Qaeda Organization in the Land of the Two Rivers	Ansar al-Islam
al-Qaeda Organization in the Land of the Two Rivers	Ansar al-Sunnah Army
al-Qaeda Organization in the Land of the Two Rivers	Tawhid and Jihad
al-Qaeda Organization in the Land of the Two Rivers	Mujahedin Shura Council
Jaish-ul-Muslimin	Taliban
United Self-Defense Forces of Colombia (AUC)	National Liberation Army (Colombia)
United Self-Defense Forces of Colombia (AUC)	Revolutionary Armed Forces of Colombia (FARC)
United Self-Defense Forces of Colombia (AUC)	Self-Defense Groups of Cordoba and Uraba (ACCU)
Mujahideen Message	Taliban
Kurdistan Freedom Hawks	Kurdistan Workers' Party (PKK)
Students Islamic Movement of India (SIMI)	Hizbul Mujahideen (HM)
Students Islamic Movement of India (SIMI)	Lashkar-e-Taiba (LeT)
Turkish Hezbollah	Kurdistan Workers' Party (PKK)
Kurdistan Workers' Party (PKK)	Islamic Great Eastern Raiders Front
Kurdistan Workers' Party (PKK)	People's Liberation Army of Kurdistan (ARGK)
Kurdistan Workers' Party (PKK)	Revolutionary Organization 17 November (RO-N17)
Kurdistan Workers' Party (PKK)	TKP/ML-TIKKO
Kurdistan Workers' Party (PKK)	Kurdish Democratic Party
Palestinian Islamic Jihad (PIJ)	al-Fatah
Palestinian Islamic Jihad (PIJ)	Hamas
Palestinian Islamic Jihad (PIJ)	Popular Front for the Liberation of Palestine (PFLP)
Palestinian Islamic Jihad (PIJ)	Popular Front for the Liberation of Palestine-GC (PFLP-GC)
Black Panthers (West Bank/Gaza)	al-Fatah
Black Panthers (West Bank/Gaza)	Hamas
al-Fatah	al-Aqsa Martyrs Brigades
al-Fatah	Hamas
al-Fatah	Popular Front for the Liberation of Palestine (PFLP)
al-Fatah	Popular Resistance Committees
al-Fatah	Tanzim
al-Fatah	Asbat al-Ansar
al-Fatah	Knights of the Tempest
al-Fatah	Jund al-Sham
al-Fatah	Abu al-Rish Brigades
al-Fatah	Popular Front for the Liberation of Palestine-GC (PFLP-GC)
Hamas	Popular Front for the Liberation of Palestine (PFLP)
Hamas	Popular Resistance Committees
Hamas	Asbat al-Ansar
Hamas	Abu al-Rish Brigades
Hamas	Popular Front for the Liberation of Palestine-GC (PFLP-GC)
Popular Front for the Liberation of Palestine (PFLP)	Popular Resistance Committees
Popular Resistance Committees	Tanzim
al-Mansoorain	Lashkar-e-Taiba (LeT)
Ansar al-Sunnah Army	al-Qaeda
Ansar al-Sunnah Army	Ansar al-Islam
Islamic Jihad Brigades	Mujahedin Shura Council
Muslim United Army	Lashkar-e-Taiba (LeT)
al-Madina	al-Umar Mujahideen
al-Madina	Lashkar-e-Taiba (LeT)
Sipah-e-Sahaba Pakistan (SSP)	Lashkar-e-Taiba (LeT)
Abu al-Abbas	Mahdi Army
al-Aarifeen	Hizbul Mujahideen (HM)
al-Aarifeen	Lashkar-e-Taiba (LeT)
National Liberation Army (Colombia)	Popular Liberation Army
National Liberation Army (Colombia)	Revolutionary Armed Forces of Colombia (FARC)
National Liberation Army (Colombia)	Bolivarian Liberation Forces (FBL)
Jaime Bateman Cayon Group (JBC)	Revolutionary Armed Forces of Colombia (FARC)
Bolivarian Liberation Forces (FBL)	Revolutionary Armed Forces of Colombia (FARC)
Bolivarian Liberation Forces (FBL)	EPA (Ejercito del Pueblo en Armas)
Irish Republican Army (IRA)	Revolutionary Armed Forces of Colombia (FARC)
Asbat al-Ansar	al-Qaeda
Asbat al-Ansar	Jund al-Sham
Lashkar-e-Taiba (LeT)	al-Qaeda
Lashkar-e-Taiba (LeT)	al-Umar Mujahideen
Lashkar-e-Taiba (LeT)	Hizbul Mujahideen (HM)
Ansar al-Islam	al-Qaeda
Ansar al-Islam	Tawhid and Jihad
EPA (Ejercito del Pueblo en Armas)	Revolutionary Armed Forces of Colombia (FARC)
Tawhid and Jihad	al-Qaeda
Revolutionary Armed Forces of Colombia (FARC)	Latin American Patriotic Army (EPLA)
Revolutionary Armed Forces of Colombia (FARC)	Self-Defense Groups of Cordoba and Uraba (ACCU)
Hizbul Mujahideen (HM)	al-Qaeda
Taliban	al-Qaeda
Taliban	Islamic Movement of Uzbekistan (IMU)
Taliban	Laskar Jihad
Tanzim	al-Aqsa Martyrs Brigades
Islamic Movement of Uzbekistan (IMU)	al-Qaeda
Jund al-Sham	al-Qaeda
Laskar Jihad	al-Qaeda
